135,171,{'disc': 'v3', 'identification': 'L5-S1'}
132,145,{'disc': 'v2', 'identification': 'L4-L5'}
133,119,{'disc': 'v1', 'identification': 'L3-L4'}
136,91,{'disc': 'v1', 'identification': 'L2-L3'}
139,64,{'disc': 'v1', 'identification': 'L1-L2'}
141,40,{'disc': 'v1', 'identification': 'T12-L1'}
131,158,{'identification': 'L5', 'vertebra': 'v2'}
130,134,{'identification': 'L4', 'vertebra': 'v2'}
133,103,{'identification': 'L3', 'vertebra': 'v2'}
136,77,{'identification': 'L2', 'vertebra': 'v2'}
138,52,{'identification': 'L1', 'vertebra': 'v2'}
