186,251,{'identification': 'L5', 'vertebra': 'v2'}
182,205,{'identification': 'L4', 'vertebra': 'v2'}
185,158,{'identification': 'L3', 'vertebra': 'v2'}
194,115,{'identification': 'L2', 'vertebra': 'v2'}
211,76,{'identification': 'L1', 'vertebra': 'v2'}
194,271,{'disc': 'v1', 'identification': 'L5-S1'}
183,231,{'disc': 'v1', 'identification': 'L4-L5'}
185,183,{'disc': 'v1', 'identification': 'L3-L4'}
191,134,{'disc': 'v1', 'identification': 'L2-L3'}
201,94,{'disc': 'v1', 'identification': 'L1-L2'}
