214,74,{'disc': 'v1', 'identification': 'T12-L1'}
212,91,{'identification': 'L1', 'vertebra': 'v2'}
206,107,{'disc': 'v2', 'identification': 'L1-L2'}
201,123,{'identification': 'L2', 'vertebra': 'v2'}
197,141,{'disc': 'v1', 'identification': 'L2-L3'}
193,162,{'identification': 'L3', 'vertebra': 'v2'}
191,183,{'disc': 'v3', 'identification': 'L3-L4'}
190,201,{'identification': 'L4', 'vertebra': 'v2'}
192,223,{'disc': 'v2', 'identification': 'L4-L5'}
197,241,{'identification': 'L5', 'vertebra': 'v2'}
205,262,{'disc': 'v3', 'identification': 'L5-S1'}
